# cscocutil

./: README.md  pom.xml
src/main/java/com/yzycoc/: CscocutilApplication.java
src/main/java/com/yzycoc/cocutil/SQLAll/bean/: BaseEntity.java  ClanJson.java  ClanName.java  ClanjsonPlayer.java  Cocclan.java  CsUser.java  CsUserLog.java  CsUserPrivate.java  CsUserPrivateRemove.java  CsutilLog.java  DlUrl.java  ImageDown.java  MyIps.java  OpenLayout.java  Player.java  PlayerJson.java  PlayerName.java  PublicLexicon.java  ScoreUuid.java  TsIps.java  YuQing.java
src/main/java/com/yzycoc/cocutil/SQLAll/mapper/: AlibabaPlayerMapper.java  AlibabaPlayerMapper.xml  ApplyCocGroupMapper.java  ApplyCocUserMapper.java  ClanJsonMapper.java  ClanNameMapper.java  CocBindingMapper.java  CocclanMapper.java  CocclanMapper.xml  CsUserFreeLogMapper.java  CsUserLogMapper.java  CsUserMapper.java  CsUserPrivateMapper.java  CsUserPrivateRemoveMapper.java  CsUserVipMapper.java  CsutilLogMapper.java  DlUrlMapper.java  IllicitdrugMapper.java  ImageDownMapper.java  MyIpsMapper.java  OpenLayoutMapper.java  PlayerJsonMapper.java  PlayerNameMapper.java  PublicLexiconMapper.java  ScireStoreMapper.java  ScoreMapper.java  ScoreUuidMapper.java  TsIpsMapper.java  TulinAppkeyMapper.java  VipApplyForLogMapper.java  VipCocAstrictMapper.java  VipLogMapper.java  YuQingMapper.java
src/main/java/com/yzycoc/cocutil/SQLAll/result/: VipSysUser.java
src/main/java/com/yzycoc/cocutil/SQLAll/service/: ApplyCocGroupService.java  ApplyCocUserService.java  ClanJsonService.java  ClanNameService.java  CocBindingService.java  CsUserFreeLogService.java  CsUserLogService.java  CsUserPrivateRemoveService.java  CsUserPrivateService.java  CsUserService.java  CsUserVipService.java  CsutilLogService.java  DlUrlService.java  IllicitdrugService.java  ImageDownService.java  MyIpsService.java  OpenLayoutService.java  PlayerJsonService.java  PlayerNameService.java  PlayerService.java  PublicLexiconService.java  ScireStoreService.java  ScoreService.java  ScoreUuidService.java  TsIpsService.java  TulinAppkeyService.java  VipApplyForLogService.java  VipCocAstrictService.java  VipLogService.java  YuQingService.java
src/main/java/com/yzycoc/cocutil/SQLClan/bean/: ClanJson.java  ClanName.java  ClanjsonPlayer.java  Cocclan.java  Player.java  PlayerJson.java  PlayerName.java
src/main/java/com/yzycoc/cocutil/SQLClan/controller/: CocClanSave.java  PlayerSave.java
src/main/java/com/yzycoc/cocutil/SQLClan/mapper/: AlibabaPlayerMapper.java  ClanJsonMapper.java  ClanNameMapper.java  CocclanMapper.java  PlayerJsonMapper.java  PlayerNameMapper.java
src/main/java/com/yzycoc/cocutil/SQLClan/service/: ClanJsonService.java  ClanNameService.java  PlayerJsonService.java  PlayerNameService.java  PlayerService.java
src/main/java/com/yzycoc/cocutil/SQLMy/bean/: MyCsUser.java  MyCsUserVip.java  MyLexicon.java
src/main/java/com/yzycoc/cocutil/SQLMy/mapper/: MyCsUserMapper.java  MyCsUserVipMapper.java  MyLexiconMapper.java
src/main/java/com/yzycoc/cocutil/SQLMy/service/: MyCsUserService.java  MyCsUserVipService.java  MyLexiconService.java
src/main/java/com/yzycoc/cocutil/SQLmy/bean/: Apiport.java  BoobleansGroup.java  Claninform.java
src/main/java/com/yzycoc/cocutil/all/bean/: DlUrl.java
src/main/java/com/yzycoc/cocutil/all/mapper/: DlUrlMapper.java
src/main/java/com/yzycoc/cocutil/config/: SwaggerConfig.java
src/main/java/com/yzycoc/cocutil/service/: ApiService.java  ClanApiService.java  JarvisApiService.java
src/main/java/com/yzycoc/cocutil/util/: CocApiAndCqCustom.java  CocEquilibrium.java  ImageMapCache.java  YqHtmlCustom.java
src/main/java/com/yzycoc/cocutil/util/test/: Test01.java
src/main/java/com/yzycoc/config/: CocConfig.java  ConfigParameter.java  MasterAllDataSourceConfig.java  MasterCocDataSourceConfig.java  MasterMyDataSourceConfig.java  RedisConfiguration.java  SlaveMyDataSourceConfig.java  WebSocketConfig.java
src/main/java/com/yzycoc/controller/: ApiController.java  BindingApiController.java  PythonController.java  SynchronizationController.java  SystemController.java  TestController.java  UserApiController.java  UserVipApiContreoller.java  WxController.java
src/main/java/com/yzycoc/controller/coc/: ApplyController.java  CocApiController.java  CocBindingApiController.java
src/main/java/com/yzycoc/custom/: CacheMap.java  DlCustom.java  ErWeimaSource.java  ErweimaQRCodeUtil.java  HttpClientUtils.java  HttpRequest.java  HttpYqUtils.java  Https.java  MyX509TrustManager.java  PythonHttpUtil.java  SpringContextUtil.java  TimeUtiles.java  Utf8Util.java  XmlCustom.java
src/main/java/com/yzycoc/custom/emuns/: CacheCocEmuns.java  HttpMethod.java
src/main/java/com/yzycoc/custom/result/: AjaxHttpResult.java  AjaxResult.java  Result.java  Xlzdom4jXmlData.java  Xlzdom4jXmlResult.java  Xlzdom4jXmlVal.java
src/main/java/com/yzycoc/from/: AddCsUser.java  AddCsUserPrivate.java  CsUserImage.java  CsUserImageVo.java  DeleteBot.java  Dom4jResult.java  UpdateBot.java  UpdateGroup.java  VipApplyFor.java  VipApplyForResult.java
src/main/java/com/yzycoc/task/: FileRemoveTask.java
src/main/java/com/yzycoc/tasks/: FileRemoveTask.java  FileRemovesXlzTask.java  SynchronizationCsUserVip.java
src/main/java/com/yzycoc/util/: BaseLocalThreadPool.java  DemoEntity.java  GetIp.java  ImageUtils.java  MyDemo.java  MyTestDemo.java  RedisUtil.java
src/main/java/com/yzycoc/util/tableImage/: ImageName.java  ImageTable.java  ImageUtil.java  ImageUtilConfig.java  LineStype.java
src/main/java/com/yzycoc/websocket/: WebSocket.java
src/main/resources/: application-all.properties  application-dev.properties  application-prod.properties  application-prot.properties  application-test.properties  application-xdbd.properties  application.properties  banner.txt  rebel.xml
src/main/resources/static/db/: 1.sql  all  mysql  mysql.sql  sql  xjpublic.sql
src/test/java/com/yzycoc/cocutil/: CscocutilApplicationTests.java  MyTest.java
(+105 files in other folders)
