
spring.profiles.active=
#AllSQL \u6570\u636E\u50A8\u5B58\u7684\u670D\u52A1\u5668
spring.datasource.all.jdbc-url=jdbc:mysql://47.100.197.180:23300/cqrobot?useSSL=true
spring.datasource.all.username=cqrobot
spring.datasource.all.password=936642284
spring.datasource.all.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.all.max-active=10
spring.datasource.all.max-idle=5
spring.datasource.all.min-idle=0
spring.datasource.all.validation-query=SELECT 1
spring.datasource.all.test-on-borrow=false
spring.datasource.all.test-while-idle=true
spring.datasource.all.time-between-eviction-runs-millis=18800
spring.datasource.all.minimum-idle=3
spring.datasource.all.maximum-pool-size=10
spring.datasource.all.max-lifetime =30000
spring.datasource.all.connection-test-query=SELECT 1
#COC\u4FE1\u606F
spring.datasource.coc.jdbc-url=jdbc:mysql://115.231.73.235:3306/clan?useSSL=true
spring.datasource.coc.username=qqrobot
spring.datasource.coc.password=936642284
spring.datasource.coc.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.coc.max-active=10
spring.datasource.coc.max-idle=5
spring.datasource.coc.min-idle=0
spring.datasource.coc.validation-query=SELECT 1
spring.datasource.coc.test-on-borrow=false
spring.datasource.coc.test-while-idle=true
spring.datasource.coc.time-between-eviction-runs-millis=18800
spring.datasource.coc.minimum-idle=3
spring.datasource.coc.maximum-pool-size=10
spring.datasource.coc.max-lifetime =30000
spring.datasource.coc.connection-test-query=SELECT 1
#spring.profiles.active:
#AllSQL \u6570\u636E\u50A8\u5B58\u7684\u670D\u52A1\u5668
spring.datasource.my.jdbc-url=jdbc:mysql://47.100.197.180:23300/cqrobot?useSSL=true
spring.datasource.my.username=cqrobot
spring.datasource.my.password=936642284
spring.datasource.my.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.my.max-active=10
spring.datasource.my.max-idle=1
spring.datasource.my.min-idle=0
spring.datasource.my.validation-query=SELECT 1
spring.datasource.my.test-on-borrow=false
spring.datasource.my.test-while-idle=true
spring.datasource.my.time-between-eviction-runs-millis=18800
spring.datasource.my.minimum-idle=3
spring.datasource.my.maximum-pool-size=10
spring.datasource.my.max-lifetime =30000
spring.datasource.my.connection-test-query=SELECT 1
server.port=8880
server.servlet.context-path=/

spring.redis.host=47.100.197.180
#spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=5678
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=936642284
# \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C2.0 \u4E2D\u8BE5\u53C2\u6570\u7684\u7C7B\u578B\u4E3ADuration,\u8FD9\u91CC\u5728\u914D\u7F6E\u7684\u65F6\u5019\u9700\u8981\u6307\u660E\u5355\u4F4D
#redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
#\u8FDE\u63A5\u6C60\u5BF9\u6253\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u8D1F\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=4000
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570(\u8D1F\u8868\u793A\u6CA1\u6709\u9650\u5236)
spring.redis.jedis.pool.max-active=100
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u94FE\u63A5
spring.redis.jedis.pool.max-idle=20
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u94FE\u63A5
spring.redis.jedis.pool.min-idle=2
#\u94FE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=3000

file.path=C

logging.level.io.swagger.models.parameters.AbstractSerializableParameter= error